{
  "name": "cartridge-capacitor-example",
  "version": "0.13.10-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "cap sync",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@cartridge/controller": "workspace:*",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "starknet": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@playwright/test": "^1.50.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-top-level-await": "catalog:",
    "vite-plugin-wasm": "catalog:"
  }
}
