{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // NextJS overrides these configs below if not specified
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
}
