{
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@cartridge/controller": [
        "../controller/src"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../controller"
    },
  ]
}